* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f3f4f6;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.header .logo .logo-name {
    font-size: 40px;
    font-weight: 500;
}

.link-items {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-item a {
    text-decoration: none;
    padding-right: 25px;
    font-size: 20px;
    color: #4b5563;
}

.btn-go-pro {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
    padding: 12px 32px;
    background-color: #fbbf24;
    border: none;
    border-radius: 5px;
    color: #92400e;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.btn-go-pro:hover {
    background-color: #fdcc52;
}

.user-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;
}

.user-profile .user-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    column-gap: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #1e3a8a;
    cursor: pointer;
}

.user-profile .user-btn:hover {
    background-color: #dbeafe;
}

.user-profile .hero-img {
    border-radius: 50%;
    cursor: pointer;
}

.cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tittle {
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #4b5563;
}

.cards {
    margin: 30px 0px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    width: 220px;
    row-gap: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px) scale(1.03);
}

.card img {
    border-radius: 50%;
    padding: 3px;
    border: 3px solid #b6b5b598;
}

.card-tittle {
    font-size: 18px;
    font-weight: 500;
}

.card-description {
    font-weight: 500;
    color: rgb(153, 153, 153);
}

@media(max-width:1200px) {
    .header {
        padding: 20px;
    }

    .logo > img {
        width: 150px;
    }

    .btn-go-pro {
        padding: 10px 20px;
        font-size: 14px;
        margin-left: 5px;
    }

    .btn-go-pro>img {
        width: 15px;
    }

    .link-items {
        display: none;
    }

    .user-profile {
        display: none;
    }

    .cards {
        gap: 20px;
    }

    .card {
        width: 250px;
    }
}

@media (max-width: 600px) {
    .logo> img {
        width: 100px;
    }

    .btn-go-pro {
        padding: 7px 14px;
        font-size: 10px;
        margin-left: 5px;
    }
}

@media (max-width: 250px) {
    .btn-go-pro {
        display: flex;
        flex-direction: column;
    }

    .logo >img {
        width: 50px;
    }
}